<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "3" type = "sensor" linkName = "Left_Leg" />
    <neuron name = "4" type = "sensor" linkName = "Right_Leg" />
    <neuron name = "5" type = "sensor" linkName = "Lower_Front_Leg" />
    <neuron name = "6" type = "sensor" linkName = "Lower_Back_Leg" />
    <neuron name = "7" type = "sensor" linkName = "Lower_Left_Leg" />
    <neuron name = "8" type = "sensor" linkName = "Lower_Right_Leg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Front_Leg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Left_Leg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Right_Leg" />
    <neuron name = "13" type = "motor"  jointName = "Back_Leg_Lower_Back_Leg" />
    <neuron name = "14" type = "motor"  jointName = "Front_Leg_Lower_Front_Leg" />
    <neuron name = "15" type = "motor"  jointName = "Left_Leg_Lower_Left_Leg" />
    <neuron name = "16" type = "motor"  jointName = "Right_Leg_Lower_Right_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8656552422889556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1761494614506678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19763604153044612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.36394748504772556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8668248220369912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6526557066567724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5239004320646536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9112646258801347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2692785347624276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44726157157110835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6171442169333419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6979846211277667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.29307367886486846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4966547078244985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3319992970185257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1932349696782767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6177751083748999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25306798775272643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3898933107160558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4318221624441947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6000045715751816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.12308623869172197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9731180135737227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.0734701519057177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.02576258579407753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19088532141235848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13286390994227681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14921196274195925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8447914949565434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.46763638070531854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6707602893254923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8666226223088433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7987840355433218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10117594490971227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7448520103753775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.014496426655545847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.059702430423282715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6821681424563502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.26724199029227313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.03136471813814978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.143500526786019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9873798719086504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7492104192672264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6566307430142593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.001253304833010782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6676558445133229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8826184348649406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.533654924940989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7070778259941486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.33988066965860053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6421729697928489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.00042076142673264094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3601345450123561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.898664529811537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.14624496013713828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7052357311154374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.24716791065139287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8525178028629437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.19106725349066167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5966165727417527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5577540160482684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.650167822613045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.30763395283545436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7655997357257762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3768482976366163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6000564154007808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6440307805745078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7376423093532121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.06991935180385389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5489110473425167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9208496317548733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4405917194219744" />
</neuralNetwork>