<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "3" type = "sensor" linkName = "Left_Leg" />
    <neuron name = "4" type = "sensor" linkName = "Right_Leg" />
    <neuron name = "5" type = "sensor" linkName = "Lower_Front_Leg" />
    <neuron name = "6" type = "sensor" linkName = "Lower_Back_Leg" />
    <neuron name = "7" type = "sensor" linkName = "Lower_Left_Leg" />
    <neuron name = "8" type = "sensor" linkName = "Lower_Right_Leg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Front_Leg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Left_Leg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Right_Leg" />
    <neuron name = "13" type = "motor"  jointName = "Back_Leg_Lower_Back_Leg" />
    <neuron name = "14" type = "motor"  jointName = "Front_Leg_Lower_Front_Leg" />
    <neuron name = "15" type = "motor"  jointName = "Left_Leg_Lower_Left_Leg" />
    <neuron name = "16" type = "motor"  jointName = "Right_Leg_Lower_Right_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4476003653520302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6314161946087782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6295561308471957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6294913526752972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7132349423801854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5093180544432943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8952150718525849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7716714725900291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.41648054859893646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2505695456248487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4513128134036619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4525509255907967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6427232108414289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.631683379649846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8698355743722233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7964799231462434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16590252612122525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07896025561721598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5823276476789327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.23382165302062874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.06302281067921611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2019784369659341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5862583002136457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.47811926332478083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.005291444310637772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2801516059541478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8224249082304398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.45812742773514903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7041370451781777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7586898769159172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7833091935246697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7039492006258672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7214877518983516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2824423909628109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.47082553889199685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.31228427857585683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.025703371997955582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2566718521344111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7696042236187506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8633051145114647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.06876993049628366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4791774783981484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.07108464110099999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3954443606823064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6781118142326421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.17098213609848667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5913915774132301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.08584534571376246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8468274957199231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.04240050883266777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8602395537761609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6473388020695985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6041654024662857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.08244626357054852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7030263502384506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4473489309749177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.11123333557339565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8560591974385292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7787240663287194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.44551632932644236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4586200278344186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8304410768677113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.757211364394947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.46657031587398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.11440746369277988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.363821785052481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.45487693718361055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7139736360438114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9305554124112192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.13909514881197937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6035479791459748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.36526440963407625" />
</neuralNetwork>