<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "3" type = "sensor" linkName = "Left_Leg" />
    <neuron name = "4" type = "sensor" linkName = "Right_Leg" />
    <neuron name = "5" type = "sensor" linkName = "Lower_Front_Leg" />
    <neuron name = "6" type = "sensor" linkName = "Lower_Back_Leg" />
    <neuron name = "7" type = "sensor" linkName = "Lower_Left_Leg" />
    <neuron name = "8" type = "sensor" linkName = "Lower_Right_Leg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Front_Leg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Left_Leg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Right_Leg" />
    <neuron name = "13" type = "motor"  jointName = "Back_Leg_Lower_Back_Leg" />
    <neuron name = "14" type = "motor"  jointName = "Front_Leg_Lower_Front_Leg" />
    <neuron name = "15" type = "motor"  jointName = "Left_Leg_Lower_Left_Leg" />
    <neuron name = "16" type = "motor"  jointName = "Right_Leg_Lower_Right_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7640404084387658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3345258812785292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.685034034769725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.32831894563326736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5675078464042072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6310073407640262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5553674257971946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.21074206590326172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8620371382376584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7594964035041858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7567183440839169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7032996390343935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8791626080718802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.18825006856583837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6726051859392603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9614197281578791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6729763110267464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9018685006718463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8011907720420901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2923321466870086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8817096190308866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14785932929904266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.024592061834395995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5511115728838665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.10457438755757686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5512981083873616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.48918146576720756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6592903986292626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3665553440088405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2867949831481573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.07534352583229231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.014328177192795888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.36047320005991246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.10139261405882594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.06990501798147086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.060790121299004296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7795366401887334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0821068630129198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5099945075953802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.223206067024859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3354657668240699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8783769641652821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9664861166656491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4538762627210753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.945679894018786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4906417621323531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2254438545927635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.22298952867717436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6745968367407864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.45323362089895625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.13790890891100682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.542802869229613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.38211564873547577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.005839512531629509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.821136656550022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8272590870438228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.19068737815978887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.44441660973981345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7588878111370252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9097548913740734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5762988572387262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6228077877252765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4538104419170541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.280597289608407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.14803644587249765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.23946582322589727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9936000572183297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.07872858590514187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.38869924915160237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.06124691448238484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9732219896943812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6645613131133363" />
</neuralNetwork>