<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "3" type = "sensor" linkName = "Left_Leg" />
    <neuron name = "4" type = "sensor" linkName = "Right_Leg" />
    <neuron name = "5" type = "sensor" linkName = "Lower_Front_Leg" />
    <neuron name = "6" type = "sensor" linkName = "Lower_Back_Leg" />
    <neuron name = "7" type = "sensor" linkName = "Lower_Left_Leg" />
    <neuron name = "8" type = "sensor" linkName = "Lower_Right_Leg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Front_Leg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Left_Leg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Right_Leg" />
    <neuron name = "13" type = "motor"  jointName = "Back_Leg_Lower_Back_Leg" />
    <neuron name = "14" type = "motor"  jointName = "Front_Leg_Lower_Front_Leg" />
    <neuron name = "15" type = "motor"  jointName = "Left_Leg_Lower_Left_Leg" />
    <neuron name = "16" type = "motor"  jointName = "Right_Leg_Lower_Right_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6607853401712045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.38014206583895116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9338913494582777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2043953640516769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6337494936057775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9032143272180762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3674417305716575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.21957945641753351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.90797058225217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5604704444769593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0442213980208761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5792257831626282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7707780299714255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9467262011897104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4376533383934713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7718640044790932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9105863238035568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.37155741703609046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7647052715424705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6828846942541307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8470233547121648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.35014663060481377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5645698677785373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.10922899975720823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4662767507189183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.004220514397003772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8445624123495481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21033801440033106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.39968983414367054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3061175830889056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5422265836633686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.114129677118042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9719643147731742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8943110902453251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.19393119756523958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9198549776037979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4392682890461317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4708605008314619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6579483814611247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5032004508810637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14341979564906038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.26141585121514854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.26936872923910626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8100642880910072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1250945246855346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5465970574704317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.23756382529326636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3674489850069176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8850881810358995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3829262071307178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8687368743507722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8664183869635023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.18116597670301515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3474636413559231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7316424072411687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.959243261349112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2716827302142617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6081428758003555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.15628421587715424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7374091467638577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3662787693233134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.008007473377247942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.905616476675847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8708640471919729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4703698861556187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5356070814192337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9767011561761552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7130071287797379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3892028762970172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9593305007010826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8754948615789138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.04427942029335874" />
</neuralNetwork>