<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "3" type = "sensor" linkName = "Left_Leg" />
    <neuron name = "4" type = "sensor" linkName = "Right_Leg" />
    <neuron name = "5" type = "sensor" linkName = "Lower_Front_Leg" />
    <neuron name = "6" type = "sensor" linkName = "Lower_Back_Leg" />
    <neuron name = "7" type = "sensor" linkName = "Lower_Left_Leg" />
    <neuron name = "8" type = "sensor" linkName = "Lower_Right_Leg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Front_Leg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Left_Leg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Right_Leg" />
    <neuron name = "13" type = "motor"  jointName = "Back_Leg_Lower_Back_Leg" />
    <neuron name = "14" type = "motor"  jointName = "Front_Leg_Lower_Front_Leg" />
    <neuron name = "15" type = "motor"  jointName = "Left_Leg_Lower_Left_Leg" />
    <neuron name = "16" type = "motor"  jointName = "Right_Leg_Lower_Right_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5005649572516393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9478208769882628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13857508448078226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.29018001617186107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7189255844956808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20529250073254923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.40690463100074514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8354785275873664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16107656511554702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9208726383562835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5437740417688994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.29305548539150417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05207644954827084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.18270284392905722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4561127319776759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.46874306143394495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.604391138684844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5260673338621253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5251596066541566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5891561902791995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.30308314380636436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5885838174342815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6261841959190424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3641153267954891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.37445005472977577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0915510692704784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4282284296861687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.06580584576293158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2963324927748958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.027946774743245584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6487769961533967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.02691374650909939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8666412276548519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9305136253788995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1260539170797652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8204690210670431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07665233700683394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0757438275512774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8426413176817049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2124050417083554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.03949998334265015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8508197296665914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2359612072131183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.28935217234416943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5542949067928264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9883645624368798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.904315491912542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9293912276364171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8630489711766789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.795099410869891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4282444505532512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.10408615042380642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.68819863858876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3687269456708262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9956439137423032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9862938764190914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.36522194639827466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.26381952958352106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.20669207262291134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4571051614792434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2716263163827035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.06389023075661626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.10721545334183502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5512319720044287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7451891873753027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4001962775043213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4718186261410344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.17559805406106865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.40392432164568226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7743686218099226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6917877525337364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8950663970050101" />
</neuralNetwork>