<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "3" type = "sensor" linkName = "Left_Leg" />
    <neuron name = "4" type = "sensor" linkName = "Right_Leg" />
    <neuron name = "5" type = "sensor" linkName = "Lower_Front_Leg" />
    <neuron name = "6" type = "sensor" linkName = "Lower_Back_Leg" />
    <neuron name = "7" type = "sensor" linkName = "Lower_Left_Leg" />
    <neuron name = "8" type = "sensor" linkName = "Lower_Right_Leg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Front_Leg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Left_Leg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Right_Leg" />
    <neuron name = "13" type = "motor"  jointName = "Back_Leg_Lower_Back_Leg" />
    <neuron name = "14" type = "motor"  jointName = "Front_Leg_Lower_Front_Leg" />
    <neuron name = "15" type = "motor"  jointName = "Left_Leg_Lower_Left_Leg" />
    <neuron name = "16" type = "motor"  jointName = "Right_Leg_Lower_Right_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6878093332242341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3621951932978029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07162711486263595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2455108894814293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9431452294434426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18773329064331135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.41966164870389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.39750557226230954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18103678733421535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8899843665085874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9050751339774461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.20104285364102492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9149418965306784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6318399592364736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8820309105373023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3879907246590666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6229869676056623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7175103422115963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5984352996748126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.04786078154870177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.012904572919047785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.21368862142586798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4602674399020148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3790030655615817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9451803855354504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6913323297378362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3018329184979258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0323464869240484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8572691725613797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.00127569077178169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6049380828557005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7792983008355827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.254364588531792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6402715672918846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6875166752375541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1476122546165981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29184922287256065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5296178853911333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8671537647782104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8178766917135434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.09818748976210401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7526998778005753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9500663371277625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9216367775301371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.26762603998589607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8145291941159687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.33355758318784323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4406715545422495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3966172243167774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8978665080776511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8491409535451615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5300769360744406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.07676707761515522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5531641994992009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.08991890436604288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7182236680344729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.20929094116710933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7598278760914285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7026225709477707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2099583103470919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9711604801154756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6065224553316049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6019572672386295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.462570867074388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.35243943465728944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.716328203364353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4885747908317275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2828687547897526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9373250003497369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3665851044887889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.09245113371046565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.14638333592256592" />
</neuralNetwork>