<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "3" type = "sensor" linkName = "Left_Leg" />
    <neuron name = "4" type = "sensor" linkName = "Right_Leg" />
    <neuron name = "5" type = "sensor" linkName = "Lower_Front_Leg" />
    <neuron name = "6" type = "sensor" linkName = "Lower_Back_Leg" />
    <neuron name = "7" type = "sensor" linkName = "Lower_Left_Leg" />
    <neuron name = "8" type = "sensor" linkName = "Lower_Right_Leg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Front_Leg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Left_Leg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Right_Leg" />
    <neuron name = "13" type = "motor"  jointName = "Back_Leg_Lower_Back_Leg" />
    <neuron name = "14" type = "motor"  jointName = "Front_Leg_Lower_Front_Leg" />
    <neuron name = "15" type = "motor"  jointName = "Left_Leg_Lower_Left_Leg" />
    <neuron name = "16" type = "motor"  jointName = "Right_Leg_Lower_Right_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.45370121403844244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6501578658900553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5129197164087602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0987927324352662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8324738276524974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.43466338124812376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5187905863542885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.0030084489173496376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.028803997525229663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5226814861344409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5311927318688197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5187891119074672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.47778412838715645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1702338786478661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1409903685243199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.32531060824537783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8348019447718209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.207701681088571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7967918494896051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5090965356498047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9523642378727188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.490915409501234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7932371589703135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.775986473709249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1102133579029132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3813940838237422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17864301997726795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7169625061470184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9184073074954979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.18079445798117288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.376955309975467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6954901951336248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5504147591196416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9496756975254028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2542298171177626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.855464833148361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9896368704713643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7462140335816778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.17033116609587595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.06962702956520528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9390092468906728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7852950360589841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7288191004542375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.007415012473106941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8831858060923614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4107975738483367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2663857593025811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9431661880706819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9784664763131199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4297043270509464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8344194622528991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.16574606102017397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10390697813481364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.20407941168959765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2958446144917022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.003367472344352418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7459546630174418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4202484699778817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5730980968371024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.25696883580354335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6656868890487146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.43680915253653807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8583519944316829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8431587844597248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.37794838206280534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4744605499586134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9032302978018703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6477107467230738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.31849717034564673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7086473484618376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.726298576863667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.14538065207602036" />
</neuralNetwork>