<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "3" type = "sensor" linkName = "Left_Leg" />
    <neuron name = "4" type = "sensor" linkName = "Right_Leg" />
    <neuron name = "5" type = "sensor" linkName = "Lower_Front_Leg" />
    <neuron name = "6" type = "sensor" linkName = "Lower_Back_Leg" />
    <neuron name = "7" type = "sensor" linkName = "Lower_Left_Leg" />
    <neuron name = "8" type = "sensor" linkName = "Lower_Right_Leg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Front_Leg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Left_Leg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Right_Leg" />
    <neuron name = "13" type = "motor"  jointName = "Back_Leg_Lower_Back_Leg" />
    <neuron name = "14" type = "motor"  jointName = "Front_Leg_Lower_Front_Leg" />
    <neuron name = "15" type = "motor"  jointName = "Left_Leg_Lower_Left_Leg" />
    <neuron name = "16" type = "motor"  jointName = "Right_Leg_Lower_Right_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6268451282651561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23310637696841874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18192546360142003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4086263612359571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6873608110426952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.27402480921523376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3434643635589991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.25866554433478095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.011900138014812045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09996674495307367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9811788303527875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8162130720834344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.040394936882923504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3869239411665768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8919359890486354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.39672154144549276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.010324887958424123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8096654888953942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26103912375956617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4821893297209978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7422907013808453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5585182525134269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6700087020254055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5644235881953048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06708162144979624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4548118285111038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46973134104735537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7068544140686082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.13528280086056044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6188769092907038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5470790833439092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.11190128689797452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3295097656680437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6412475087612592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3696616688438734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.38572335582255546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1874067202806604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6309924191866407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.24621258158332893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.58397613324607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2579337091992189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7232524133922367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5284365154217745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9285626872539636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.44970643387526077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3104680287085042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8367482411859475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7104985482688329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.590941814989062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4290779387814827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.18930009516877733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5129894805932151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.005119095381764582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.0387061179043362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2708620071553167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.189587609589438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7325051103405311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3973119429585814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.44997956329264066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8894336872164836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.40481966569962813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.0470625112323686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9047032492540059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8029893077733679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4008849100226517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7747238131924317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.062086693123260206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3769754118866149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.28418667389774677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2220714647242934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.29884651657012573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.10277543998688765" />
</neuralNetwork>