<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "3" type = "sensor" linkName = "Left_Leg" />
    <neuron name = "4" type = "sensor" linkName = "Right_Leg" />
    <neuron name = "5" type = "sensor" linkName = "Lower_Front_Leg" />
    <neuron name = "6" type = "sensor" linkName = "Lower_Back_Leg" />
    <neuron name = "7" type = "sensor" linkName = "Lower_Left_Leg" />
    <neuron name = "8" type = "sensor" linkName = "Lower_Right_Leg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Front_Leg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Left_Leg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Right_Leg" />
    <neuron name = "13" type = "motor"  jointName = "Back_Leg_Lower_Back_Leg" />
    <neuron name = "14" type = "motor"  jointName = "Front_Leg_Lower_Front_Leg" />
    <neuron name = "15" type = "motor"  jointName = "Left_Leg_Lower_Left_Leg" />
    <neuron name = "16" type = "motor"  jointName = "Right_Leg_Lower_Right_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9856337852595836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10046107034714802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8418218967447231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2797247790477706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.29794938658383274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2680860993894003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5441000034485715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7898423305787377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6150470723538304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4843181235761147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6404627064700541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2277301309145492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2705923166993478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.46458331184188184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.04635494283546415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5179471981228714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0297299384548666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4899530885191863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13294787339479197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8749781903413321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6028660026177535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8081398143572551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.16821770406657643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9838807580460189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2527934495469737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09022408900972367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12671883018220353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9478546729600594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6304239972349568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.692828026275619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.14498742762725447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.08385742478992353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.42965723912716847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9284369825761492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5385285836014138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10105238892368251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.47492504665577306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.49569879093438884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8014001880590573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.263728530710196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7940981556255298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6594756596833025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5134760181820148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8623305405842414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.617628304212394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.24613728474995988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1288707776084228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3641091829729832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.15896895714500525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.21196557920815629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.13915717589258159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6870083547144983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6106299663110331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.40956798761080093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6547489851813995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2029656070532182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.047156339773798406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.28743347081932047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6536511260159161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5317673501922617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.06691255413908004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7045730732131863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6191909983046657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4628318585823554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5363339195181664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3333330519789559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.693386025098828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5249562978617435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5890402301194992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.21176951501744412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.42544112051580596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9277306138504042" />
</neuralNetwork>